# WarehouseWebApp

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/view/: index.jsp
src/main/java/aleksey/ivlev/wh/controller/: AddController.java  ProductController.java  ReportController.java  WriteOffController.java
src/main/java/aleksey/ivlev/wh/converter/: Converter.java
src/main/java/aleksey/ivlev/wh/dto/: ProductDto.java
src/main/java/aleksey/ivlev/wh/hibernate/: DicStoresDao.java  InStockDao.java  IncomeDetailsDao.java  IncomesDao.java  OutcomeDetailsDao.java  OutcomesDao.java  ProductDao.java
src/main/java/aleksey/ivlev/wh/hibernate/impl/: DicStoresDaoImpl.java  InStockDaoImpl.java  IncomeDetailsDaoImpl.java  IncomesDaoImpl.java  OutcomeDetailsDaoImpl.java  OutcomesDaoImpl.java  ProductDaoImpl.java
src/main/java/aleksey/ivlev/wh/login/controller/: LoginController.java
src/main/java/aleksey/ivlev/wh/login/services/: AccountVerification.java
src/main/java/aleksey/ivlev/wh/managers/: DicStoresManager.java  InStockManager.java  IncomeDetailsManager.java  IncomesManager.java  OutcomeDetailsManager.java  OutcomesManager.java  ProductManager.java
src/main/java/aleksey/ivlev/wh/managers/impl/: DicStoresManagerImpl.java  InStockManagerImpl.java  IncomeDetailsManagerImpl.java  IncomesManagerImpl.java  OutcomeDetailsManagerImpl.java  OutcomesManagerImpl.java  ProductManagerImpl.java
src/main/java/aleksey/ivlev/wh/model/: DicStores.java  Employee.java  InStock.java  IncomeDetails.java  Incomes.java  OutcomeDetails.java  Outcomes.java  Product.java  Report.java  User.java
src/main/java/aleksey/ivlev/wh/services/: ProductService.java
src/main/java/aleksey/ivlev/wh/services/impl/: ProductServicesImpl.java
src/main/java/aleksey/ivlev/wh/utils/: AddingProductValidator.java  DeletingProductValidator.java  NumberFormatUtil.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  warehouse-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addProducts.jsp  report.jsp  writeOff.jsp
src/main/webapp/resources/css/: style.css
